info face="Candara" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=112 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=489  y=164  width=18   height=63   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=34      x=132  y=465  width=33   height=37   xoffset=3    yoffset=0    xadvance=44   page=0    chnl=0 
char id=35      x=90   y=355  width=47   height=62   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=36      x=468  y=0    width=36   height=73   xoffset=2    yoffset=4    xadvance=43   page=0    chnl=0 
char id=37      x=44   y=355  width=46   height=62   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=38      x=377  y=164  width=61   height=64   xoffset=1    yoffset=4    xadvance=64   page=0    chnl=0 
char id=39      x=487  y=417  width=16   height=37   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0 
char id=40      x=68   y=0    width=31   height=92   xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=41      x=99   y=0    width=30   height=92   xoffset=1    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=42      x=42   y=465  width=42   height=43   xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=43      x=0    y=465  width=42   height=44   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=44      x=165  y=465  width=21   height=34   xoffset=-1   yoffset=49   xadvance=26   page=0    chnl=0 
char id=45      x=319  y=465  width=24   height=13   xoffset=-1   yoffset=35   xadvance=26   page=0    chnl=0 
char id=46      x=301  y=465  width=18   height=18   xoffset=2    yoffset=49   xadvance=26   page=0    chnl=0 
char id=47      x=363  y=0    width=28   height=81   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48      x=248  y=355  width=44   height=52   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=49      x=183  y=355  width=26   height=52   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=50      x=209  y=355  width=39   height=52   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=51      x=0    y=95   width=41   height=69   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=52      x=0    y=164  width=46   height=66   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=53      x=210  y=95   width=38   height=68   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=54      x=333  y=164  width=44   height=64   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=55      x=46   y=164  width=41   height=66   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=56      x=87   y=164  width=44   height=65   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=57      x=41   y=95   width=43   height=69   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=58      x=469  y=417  width=18   height=47   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=59      x=119  y=230  width=21   height=63   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=60      x=190  y=417  width=41   height=48   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=61      x=186  y=465  width=41   height=30   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=62      x=231  y=417  width=41   height=48   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=63      x=88   y=230  width=31   height=63   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=64      x=197  y=0    width=83   height=89   xoffset=3    yoffset=-2   xadvance=93   page=0    chnl=0 
char id=65      x=140  y=230  width=60   height=62   xoffset=-3   yoffset=5    xadvance=58   page=0    chnl=0 
char id=66      x=200  y=230  width=46   height=62   xoffset=5    yoffset=5    xadvance=56   page=0    chnl=0 
char id=67      x=131  y=164  width=48   height=64   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0 
char id=68      x=438  y=164  width=51   height=63   xoffset=5    yoffset=5    xadvance=61   page=0    chnl=0 
char id=69      x=246  y=230  width=41   height=62   xoffset=5    yoffset=5    xadvance=50   page=0    chnl=0 
char id=70      x=287  y=230  width=39   height=62   xoffset=5    yoffset=5    xadvance=47   page=0    chnl=0 
char id=71      x=179  y=164  width=52   height=64   xoffset=1    yoffset=4    xadvance=59   page=0    chnl=0 
char id=72      x=326  y=230  width=47   height=62   xoffset=5    yoffset=5    xadvance=61   page=0    chnl=0 
char id=73      x=373  y=230  width=15   height=62   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=74      x=0    y=230  width=35   height=63   xoffset=-2   yoffset=5    xadvance=41   page=0    chnl=0 
char id=75      x=388  y=230  width=49   height=62   xoffset=5    yoffset=5    xadvance=56   page=0    chnl=0 
char id=76      x=437  y=230  width=40   height=62   xoffset=5    yoffset=5    xadvance=47   page=0    chnl=0 
char id=77      x=0    y=293  width=68   height=62   xoffset=3    yoffset=5    xadvance=79   page=0    chnl=0 
char id=78      x=68   y=293  width=49   height=62   xoffset=5    yoffset=5    xadvance=63   page=0    chnl=0 
char id=79      x=231  y=164  width=59   height=64   xoffset=1    yoffset=4    xadvance=65   page=0    chnl=0 
char id=80      x=117  y=293  width=44   height=62   xoffset=5    yoffset=5    xadvance=53   page=0    chnl=0 
char id=81      x=302  y=0    width=61   height=82   xoffset=1    yoffset=4    xadvance=65   page=0    chnl=0 
char id=82      x=161  y=293  width=48   height=62   xoffset=5    yoffset=5    xadvance=57   page=0    chnl=0 
char id=83      x=290  y=164  width=43   height=64   xoffset=1    yoffset=4    xadvance=49   page=0    chnl=0 
char id=84      x=209  y=293  width=49   height=62   xoffset=-2   yoffset=5    xadvance=49   page=0    chnl=0 
char id=85      x=35   y=230  width=53   height=63   xoffset=3    yoffset=5    xadvance=64   page=0    chnl=0 
char id=86      x=258  y=293  width=55   height=62   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=87      x=313  y=293  width=84   height=62   xoffset=-3   yoffset=5    xadvance=82   page=0    chnl=0 
char id=88      x=397  y=293  width=55   height=62   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=89      x=452  y=293  width=52   height=62   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=90      x=0    y=355  width=44   height=62   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=91      x=14   y=0    width=27   height=93   xoffset=2    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=92      x=391  y=0    width=28   height=81   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=93      x=41   y=0    width=27   height=93   xoffset=2    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=94      x=84   y=465  width=48   height=41   xoffset=-2   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=95      x=343  y=465  width=50   height=12   xoffset=-3   yoffset=78   xadvance=48   page=0    chnl=0 
char id=96      x=278  y=465  width=23   height=20   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=97      x=292  y=355  width=40   height=49   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=98      x=84   y=95   width=46   height=68   xoffset=2    yoffset=0    xadvance=53   page=0    chnl=0 
char id=99      x=332  y=355  width=39   height=49   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=100     x=130  y=95   width=45   height=68   xoffset=1    yoffset=0    xadvance=52   page=0    chnl=0 
char id=101     x=371  y=355  width=43   height=49   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=102     x=175  y=95   width=35   height=68   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=103     x=419  y=0    width=49   height=75   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=104     x=248  y=95   width=45   height=67   xoffset=1    yoffset=0    xadvance=52   page=0    chnl=0 
char id=105     x=490  y=95   width=18   height=65   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=106     x=280  y=0    width=22   height=84   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=293  y=95   width=45   height=67   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0 
char id=108     x=338  y=95   width=16   height=67   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=0    y=417  width=68   height=48   xoffset=1    yoffset=19   xadvance=76   page=0    chnl=0 
char id=110     x=68   y=417  width=45   height=48   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0 
char id=111     x=414  y=355  width=46   height=49   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=112     x=354  y=95   width=47   height=67   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=113     x=401  y=95   width=46   height=67   xoffset=1    yoffset=19   xadvance=53   page=0    chnl=0 
char id=114     x=113  y=417  width=34   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=460  y=355  width=36   height=49   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=116     x=477  y=230  width=34   height=61   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=117     x=147  y=417  width=43   height=48   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0 
char id=118     x=272  y=417  width=44   height=47   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=119     x=316  y=417  width=69   height=47   xoffset=-1   yoffset=20   xadvance=71   page=0    chnl=0 
char id=120     x=385  y=417  width=46   height=47   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=121     x=447  y=95   width=43   height=66   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=122     x=431  y=417  width=38   height=47   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=123     x=129  y=0    width=34   height=92   xoffset=-2   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=95   xoffset=4    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=125     x=163  y=0    width=34   height=92   xoffset=-1   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=126     x=227  y=465  width=51   height=21   xoffset=-3   yoffset=32   xadvance=48   page=0    chnl=0 
char id=127     x=137  y=355  width=46   height=62   xoffset=-3   yoffset=5    xadvance=44   page=0    chnl=0 
