info face="Verdana" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=86 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont.png"
chars count=97
char id=0       x=59   y=197  width=60   height=60   xoffset=-1   yoffset=7    xadvance=72   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=395  y=315  width=22   height=58   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=34      x=443  y=424  width=33   height=32   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=35      x=417  y=315  width=52   height=58   xoffset=-2   yoffset=9    xadvance=61   page=0    chnl=0 
char id=36      x=235  y=0    width=44   height=71   xoffset=-4   yoffset=6    xadvance=51   page=0    chnl=0 
char id=37      x=406  y=137  width=70   height=60   xoffset=-4   yoffset=8    xadvance=76   page=0    chnl=0 
char id=38      x=0    y=197  width=59   height=60   xoffset=-5   yoffset=8    xadvance=56   page=0    chnl=0 
char id=39      x=476  y=424  width=22   height=32   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=72   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=72   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=42      x=215  y=424  width=44   height=42   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=43      x=0    y=373  width=51   height=51   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0 
char id=44      x=312  y=424  width=28   height=35   xoffset=-4   yoffset=43   xadvance=35   page=0    chnl=0 
char id=45      x=51   y=472  width=34   height=21   xoffset=-4   yoffset=30   xadvance=40   page=0    chnl=0 
char id=46      x=28   y=472  width=23   height=24   xoffset=-1   yoffset=43   xadvance=35   page=0    chnl=0 
char id=47      x=370  y=0    width=41   height=69   xoffset=-9   yoffset=7    xadvance=40   page=0    chnl=0 
char id=48      x=361  y=137  width=45   height=60   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=49      x=262  y=315  width=40   height=58   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=50      x=203  y=197  width=44   height=59   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=51      x=134  y=137  width=44   height=60   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=52      x=302  y=315  width=48   height=58   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=53      x=178  y=137  width=44   height=60   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=54      x=222  y=137  width=46   height=60   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=55      x=350  y=315  width=45   height=58   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=56      x=268  y=137  width=47   height=60   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=57      x=315  y=137  width=46   height=60   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=58      x=192  y=424  width=23   height=48   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=59      x=476  y=137  width=28   height=59   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=60      x=372  y=373  width=49   height=49   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=61      x=340  y=424  width=50   height=33   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=62      x=421  y=373  width=49   height=49   xoffset=0    yoffset=16   xadvance=61   page=0    chnl=0 
char id=63      x=247  y=197  width=40   height=59   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=64      x=0    y=72   width=64   height=65   xoffset=-3   yoffset=8    xadvance=72   page=0    chnl=0 
char id=65      x=287  y=197  width=54   height=58   xoffset=-7   yoffset=9    xadvance=54   page=0    chnl=0 
char id=66      x=341  y=197  width=48   height=58   xoffset=-2   yoffset=9    xadvance=54   page=0    chnl=0 
char id=67      x=240  y=72   width=52   height=60   xoffset=-5   yoffset=8    xadvance=55   page=0    chnl=0 
char id=68      x=389  y=197  width=52   height=58   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=69      x=441  y=197  width=44   height=58   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=70      x=0    y=257  width=42   height=58   xoffset=-2   yoffset=9    xadvance=47   page=0    chnl=0 
char id=71      x=292  y=72   width=54   height=60   xoffset=-5   yoffset=8    xadvance=59   page=0    chnl=0 
char id=72      x=42   y=257  width=48   height=58   xoffset=-2   yoffset=9    xadvance=58   page=0    chnl=0 
char id=73      x=90   y=257  width=34   height=58   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=74      x=119  y=197  width=36   height=59   xoffset=-7   yoffset=9    xadvance=40   page=0    chnl=0 
char id=75      x=124  y=257  width=49   height=58   xoffset=-2   yoffset=9    xadvance=54   page=0    chnl=0 
char id=76      x=173  y=257  width=42   height=58   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=77      x=215  y=257  width=53   height=58   xoffset=-2   yoffset=9    xadvance=63   page=0    chnl=0 
char id=78      x=268  y=257  width=47   height=58   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=79      x=346  y=72   width=56   height=60   xoffset=-5   yoffset=8    xadvance=60   page=0    chnl=0 
char id=80      x=315  y=257  width=43   height=58   xoffset=-2   yoffset=9    xadvance=49   page=0    chnl=0 
char id=81      x=279  y=0    width=57   height=70   xoffset=-5   yoffset=8    xadvance=60   page=0    chnl=0 
char id=82      x=358  y=257  width=51   height=58   xoffset=-2   yoffset=9    xadvance=54   page=0    chnl=0 
char id=83      x=402  y=72   width=49   height=60   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=84      x=409  y=257  width=52   height=58   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=85      x=155  y=197  width=48   height=59   xoffset=-3   yoffset=9    xadvance=56   page=0    chnl=0 
char id=86      x=0    y=315  width=54   height=58   xoffset=-7   yoffset=9    xadvance=54   page=0    chnl=0 
char id=87      x=54   y=315  width=67   height=58   xoffset=-5   yoffset=9    xadvance=71   page=0    chnl=0 
char id=88      x=121  y=315  width=52   height=58   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=89      x=173  y=315  width=52   height=58   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=90      x=461  y=257  width=49   height=58   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=91      x=66   y=0    width=31   height=71   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=92      x=411  y=0    width=42   height=69   xoffset=-6   yoffset=7    xadvance=40   page=0    chnl=0 
char id=93      x=97   y=0    width=31   height=71   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=94      x=259  y=424  width=53   height=39   xoffset=-3   yoffset=9    xadvance=61   page=0    chnl=0 
char id=95      x=85   y=472  width=53   height=19   xoffset=-8   yoffset=56   xadvance=51   page=0    chnl=0 
char id=96      x=0    y=472  width=28   height=27   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=97      x=51   y=373  width=43   height=50   xoffset=-5   yoffset=18   xadvance=49   page=0    chnl=0 
char id=98      x=453  y=0    width=44   height=61   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=99      x=469  y=315  width=41   height=50   xoffset=-5   yoffset=18   xadvance=44   page=0    chnl=0 
char id=100     x=64   y=72   width=44   height=61   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=101     x=94   y=373  width=45   height=50   xoffset=-5   yoffset=18   xadvance=49   page=0    chnl=0 
char id=102     x=451  y=72   width=39   height=60   xoffset=-7   yoffset=7    xadvance=34   page=0    chnl=0 
char id=103     x=108  y=72   width=44   height=61   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=104     x=0    y=137  width=43   height=60   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=105     x=485  y=197  width=21   height=58   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=106     x=336  y=0    width=34   height=70   xoffset=-10  yoffset=9    xadvance=34   page=0    chnl=0 
char id=107     x=43   y=137  width=45   height=60   xoffset=-3   yoffset=7    xadvance=48   page=0    chnl=0 
char id=108     x=490  y=72   width=21   height=60   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=109     x=225  y=373  width=61   height=49   xoffset=-2   yoffset=18   xadvance=70   page=0    chnl=0 
char id=110     x=286  y=373  width=43   height=49   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=111     x=139  y=373  width=45   height=50   xoffset=-5   yoffset=18   xadvance=49   page=0    chnl=0 
char id=112     x=152  y=72   width=44   height=61   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=113     x=196  y=72   width=44   height=61   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=114     x=470  y=373  width=36   height=48   xoffset=-3   yoffset=19   xadvance=39   page=0    chnl=0 
char id=115     x=184  y=373  width=41   height=50   xoffset=-5   yoffset=18   xadvance=44   page=0    chnl=0 
char id=116     x=225  y=315  width=37   height=58   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=117     x=329  y=373  width=43   height=49   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0 
char id=118     x=0    y=424  width=46   height=48   xoffset=-6   yoffset=19   xadvance=48   page=0    chnl=0 
char id=119     x=46   y=424  width=59   height=48   xoffset=-6   yoffset=19   xadvance=61   page=0    chnl=0 
char id=120     x=105  y=424  width=46   height=48   xoffset=-6   yoffset=19   xadvance=48   page=0    chnl=0 
char id=121     x=88   y=137  width=46   height=60   xoffset=-6   yoffset=19   xadvance=48   page=0    chnl=0 
char id=122     x=151  y=424  width=41   height=48   xoffset=-5   yoffset=19   xadvance=44   page=0    chnl=0 
char id=123     x=128  y=0    width=43   height=71   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=124     x=214  y=0    width=21   height=71   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=125     x=171  y=0    width=43   height=71   xoffset=-3   yoffset=7    xadvance=51   page=0    chnl=0 
char id=126     x=390  y=424  width=53   height=33   xoffset=-3   yoffset=24   xadvance=61   page=0    chnl=0 
